<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="../common_assets/favicon.ico"/>
  <title>Contact oSzoukaua</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"/>
  <style>

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Space Mono", monospace;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .btn {
        text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
        padding: 0.5em 1em;
        border: 1px solid white;
        background: transparent;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        flex: 1;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        z-index: 1;
        transition: all 0.3s ease-in-out;
    }

    .btn:hover::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: -1;
        background: repeating-linear-gradient(45deg, white 0px, white 4px, transparent 4px, transparent 8px);
        background-size: 11.314px 11.314px;
        animation: scrollStripes 1s linear infinite;
        border-radius: 3px;
    }

    @keyframes scrollStripes {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -28.285px 28.285px;
        }
    }

    .logo {
        margin-top: 30px;
    }

    .logo img {
        width: 160px;
        height: auto;
    }

    header {
        font-size: 2em;
        margin: 20px 0;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    hat {
        width: 90%;
        max-width: 900px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    shoe {
        font-size: 0.9em;
        text-align: center;
        padding: 20px;
    }

    shoe a {
        color: white;
        text-decoration: underline;
    }

	.button-container {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 100%;
		max-width: 300px;
		text-align: center;
	}
	
	.hide {
        display: none;
    }
	
	mother {
    display: none;
}

  </style>

<mother>
  <hat>
    <div class="logo">
    <a href="../index.html" data-append-params> <img src="../common_assets/logo_watermark_high.png" alt="oSzoukaua's logo" /> </a>
    </div>
    <header>Contacts</header>
	<div class="button-container">
        <button id="general-email" class="btn" onclick="copyToClipboard('contact.oszoukaua+website@gmail.com', this)">Copy Email</button>
		<button id="webstore-email" class="btn" onclick="copyToClipboard('contact.oszoukaua+webstore@gmail.com', this)">Copy Webstore Email</button>
		<button id="yummers-email" class="btn" onclick="copyToClipboard('contact.oszoukaua+yummers@gmail.com', this)">Copy Yummers Email</button>
		<button id="stickers-email" class="btn" onclick="copyToClipboard('contact.oszoukaua+stickers@gmail.com', this)">Copy Stickers Email</button>
        <button id="general-discord" class="btn" onclick="copyToClipboard('@oSzoukaua', this)">Copy Discord</button>
        <a id="general-bluesky" class="btn" href="https://bsky.app/profile/oszoukaua.bsky.social">Bluesky</a>
        <a id="general-kofi" class="btn" href="https://ko-fi.com/oszoukaua">Support me!</a>
    </div>
  </hat>

<shoe>
	<p>⊗ oSzoukaua - <a href="https://ko-fi.com/oszoukaua">Support me!</a> - <a href="../contact/contact.html?hidden=yummers-email,stickers-email,webstore-email" data-append-params>Contact</a> </p>
</shoe>

</mother>

<script>

function copyToClipboard(text, button) {
  if (!button) return;

  const tempInput = document.createElement('textarea');
  tempInput.value = text;
  document.body.appendChild(tempInput);
  tempInput.select();
  document.execCommand('copy');
  document.body.removeChild(tempInput);

  const originalText = button.tagName.toLowerCase() === 'a' ? button.innerHTML : button.textContent;
  button.innerHTML = 'Copied!';

  setTimeout(() => {
    if (button.tagName.toLowerCase() === 'a') {
      button.innerHTML = originalText;
    } else {
      button.textContent = originalText;
    }
  }, 500);
}

function createModal(title, message, buttonText, callback) {
    const modal = document.createElement('div');
    modal.style = 'position:center;width:50%;height:100%;background:rgba(0,0,0,0.9);backdrop-filter: blur(10px);color:white;display:flex;justify-content:center;align-items:center;z-index:10000;';

    const modalContent = document.createElement('div');
    modalContent.style = 'text-align:center;padding:30px;border:2px solid white;background:black;border-radius: 6px;';

    const modalTitle = document.createElement('h2');
    modalTitle.textContent = title;
    modalContent.appendChild(modalTitle);

    const modalMessage = document.createElement('p');
    modalMessage.textContent = message;
    modalContent.appendChild(modalMessage);

    const modalButton = document.createElement('button');
    modalButton.textContent = buttonText;
    modalButton.classList.add('btn');
    modalButton.onclick = function() {
        callback();
        document.body.removeChild(modal);
    };
    modalContent.appendChild(modalButton);

    modal.appendChild(modalContent);

    document.body.appendChild(modal);
}

function createAgeModal() {
    const params = new URLSearchParams(window.location.search);
    const motherDiv = document.querySelector('mother');

    if (params.get('age_modal') !== 'true') {
        if (motherDiv) motherDiv.style.display = 'none';

        createModal(
            "Are you over 18?",
            "This site contains content aimed at people aged 18 and older. By pressing \"I Agree\", you confirm that you are at least 18 years old and consent to viewing content intended for adults.",
            "I Agree",
            function () {
                params.set('age_modal', 'true');
                const newParams = params.toString();
                const newUrl = window.location.pathname + '?' + newParams;
                window.location.href = newUrl;
            }
        );
    } else {
        if (motherDiv) motherDiv.style.display = 'contents';
        appendUrlParamsToLinks();
    }
}

function appendUrlParamsToLinks() {
    const currentQuery = window.location.search;
    if (!currentQuery) return;

    const excludeParams = ['hidden'];
    const currentParams = new URLSearchParams(currentQuery);

    excludeParams.forEach(param => currentParams.delete(param));

    const paramString = currentParams.toString();
    if (!paramString) return;

    document.querySelectorAll("a[data-append-params][href]").forEach(link => {
        const url = new URL(link.href, window.location.origin);
        const linkParams = new URLSearchParams(url.search);

        currentParams.forEach((value, key) => {
            if (!linkParams.has(key)) {
                linkParams.set(key, value);
            }
        });

        url.search = linkParams.toString();
        link.href = url.toString();
    });
}


function toggleElementsBasedOnQuery() {

    const params = new URLSearchParams(window.location.search);
    const hiddenIds = params.get('hidden') ? params.get('hidden').split(',') : [];


    if (hiddenIds.length > 0) {

        const elements = document.querySelectorAll('[id]');

        elements.forEach((element) => {
            if (hiddenIds.includes(element.id)) {
                element.classList.add('hide');
            }
        });
    }
}

window.onload = function() {
    createAgeModal();
    toggleElementsBasedOnQuery();
};

</script>
</body>
</html>